{
    "files.associations": {
        "iostream": "cpp",
        "ratio": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}